{
  "name": "interviewProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js",
    "start": "npx nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-spreadsheet": "^2.0.6",
    "googleapis": "^54.1.0",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "ws": "^7.3.1"
  }
}
